@font-face{
    font-family: "Manrope";
    src: url("../fonts/Manrope/Manrope-VariableFont_wght.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

button, h2, h3, h4 {
    font-family: "Manrope";
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(#141414, #210606);
    color: #ffffff;
    line-height: 1.6;
}

header {
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid-template-columns: 23% 53% 23%;
    height: 180px;
    place-items: center;
}

.NSN {
    font-family: "Manrope";
    font-size: 24px;
    font-weight: bold;
    padding-left: 25px;
}

.logo{
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
}
.button-group {
    
    display: flex;
    column-gap: 89px;
    height: 86px;
    width: 644px;
    border-color: #210606;
    border-style: solid;
    border-width: 4px;
    border-radius: 12px;
    background-color: #0F0F0F;
    padding: 10px 40px;
    overflow: hidden;
    width: fit-content;
    font-family: 'Arial', sans-serif;
  }
  
.button-group button {
    padding: 14px 24px;
    width: 126px;
    height: 58px;
    background-color: transparent;
    border: none;
    color: #ccc;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.25s ease, color 0.25s ease;
  }
  
  
.button-group button.active {
    background-color: #210606;
    color: #ffffff;
    font-weight: 600;
    border-radius: 8px;
  }
  
.button-group button:hover:not(.active) {
    background-color: #2a0a0a;
    color: #eee;
    border-radius: 8px;
  }
  

.uved {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
}

main {
    padding: 20px;
}

.tariffs {
    margin-top: 100px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 75%;
    row-gap: 40px;
    column-gap: 30px;
    margin-left: 161px;
    margin-right: 161px;
}

.bla{
    grid-column-start: 1;
    grid-column-end: 3;
}

.tariff {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    padding: 50px;
    border: 2px solid #262626;
    border-radius: 12px;
    text-align: center;
    grid-row-start: 2;
    display: grid;
    grid-template-rows:  32% 15% 18%;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
}

.tariffs h2 {
    font-size: 38px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
}

.description {
    grid-column-start: 1;
    grid-column-end: 3; 
    margin-right: 50px;
}

.tariff h3 {
    text-align: left;
    font-size: 24px;
    grid-row-start: 1;
    font-weight: 800;
}

.tariff h4{
    text-align: left;
    font-size: 18px;
    color: #999999;
    font-weight: 300;
}

.cena{
    font-family: "Manrope";
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    font-size: 35px;
    font-weight: 500;
}


.tariff button {
    font-size: 18px;
    border-radius: 8px;
    height: 100%;
    background-color: #e50914;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.tariff button:hover {
    background-color: #c40712;
}

.custom-tariff {
    margin: 0 auto;
    width: 83%;
    background-color: #1a1a1a;
    padding: 20px;
    border: 2px solid #262626;
    border-radius: 8px;
    margin-top: 50px;
    font-family: "Manrope";
}

.slider{
    font-size: 35px;
    font-weight: 500;
    font-family: "Manrope";
}

.custom-tariff h2 {
    margin-bottom: 20px;
}

.custom-tariff label{
    color:#999999;
    font-family: "Manrope";
    font-size: 22px
}

.options label{
    color:#ffffff;
    font-family: "Manrope";
    font-size: 22px
}

/*input[type="range"] {
    width: 100%;
    margin: 15px 0;
    background-color:#ffffff;
}*/

#speed,
#speed-2 {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    margin: 15px 0;
    height: 18px;
    background-color: #1a1a1a;
    border: none;
    border-radius: 4px;
    overflow: hidden;
}

#speed::-webkit-slider-thumb,
#speed-2::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #E50000;
    border: 0px solid #E50000;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    margin-top: -7px;
    box-shadow: calc(-100vmax - 18px) 0 0 100vmax #E50000;
    clip-path: polygon(
        100% 0,
        2px 0,
        0 6px,
        -100vmax 7px,
        -100vmax 11px,
        0 10px,
        2px 100%,
        100% 100%
    );
}

#speed::-moz-range-thumb,
#speed-2::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    background-color: #E50000;
    border: 0px solid #E50000;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    margin-top: -7px;
}

#speed::-webkit-slider-runnable-track,
#speed-2::-webkit-slider-runnable-track {
    height: 3px;
    border-radius: 3px;
    border: 0px solid #610000;
    box-shadow: 0px 0px 0px #353535;
    background: #610000;
}
  
.options {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.options label {
    margin-top: 15px;
    font-size: 35px;
    font-weight: 500;
}

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #150404;
    padding: 10px;
    margin-top: 40px;
    font-family: "Manrope";
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 2.5%;
}

.down a {
    color: #999999;
    text-decoration: none;
    margin: 0 10px;
}

.fbutton {
    grid-row-start: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2.5%; 
}

.fbutton a {
    text-decoration: none;
    color: #ffffff;
}

.down {
    border-top: 1px solid #262626 ;
    grid-row-start:2;
    width: 100%;
    color: #999999;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 2.5%;
    padding-top: 2.5%;
}

.nav{
    text-align: right;
}

